@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

:root {
    --gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --drak-gray: hsl(0, 0%, 27%);

    --font-size: 0.875rem;

    --weight-sm: 500;
    --weight-md: 600;
    --weight-lg: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    font-weight: var(--weight-sm);
    list-style: none;
    scroll-behavior: smooth;
}

a,
button { 
    position: relative;
    text-decoration: none;
}

.none {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    scale: 0;
}

.menu { display: none; }

body {
    width: 100%;
    height: 100vh;
    height: 100dvh;

    max-width: 1760px;
    margin: 0 auto;
    background-color: var(--white);
    overflow: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 65%;

    display: flex;
}

nav {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    padding: 4rem 5%;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav a {
    color: var(--white);
}

nav a:not(.logo)::after {
    position: absolute;
    bottom: -.8rem;
    left: 50%;
    transform: translateX(-50%);

    width: 0%;
    height: 4px;

    background-color: var(--white);
    content: "";
    transition: all .3s ease;
}

nav a:hover::after {
    width: 100%;
}

.hero {
    width: 60%;
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.hero::-webkit-scrollbar {
    display: none;
}

.hero .img {
    min-width: 100%;
    height: 100%;

    scroll-snap-align: start;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.side-container {
    position: relative;
    right: 0;
    top: 0;

    width: 40%;
    height: 100%;

    background-color: var(--white);
}

.articles {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: start;
    align-items: center;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.articles::-webkit-scrollbar {
    display: none;
}

.buttons {
    position: absolute;
    bottom: 0;
    left: 0;
}

.right,
.left {
    padding: 1.5rem 2rem;
    background-color: var(--black);
    outline: none;
    border: none;
    cursor: pointer;
    margin-inline: -2px;
    transition-duration: .3s;
}

.buttons button img {
    width: 15px;
}

.right:hover,
.left:hover {
    opacity: .7;
}

.side-container article {
    min-width: 100%;
    height: 100%;
    padding: 5rem;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.3rem;

    scroll-snap-align: start;
}

.text {
    font-size: var(--font-size);
    color: var(--gray);
    line-height: 1.5;
    max-width: 44ch;
}

h2 {
    font-size: 3rem;
    font-weight: var(--weight-md);
    max-width: 16ch;
}

.cta {
    font-size: 1.1rem;
    letter-spacing: 6px;
    color: var(--drak-gray);
    font-weight: var(--weight-sm);
}

.cta:hover {
    opacity: .7;
}

main {
    width: 100%;
    height: 36%;

    display: flex;
    justify-content: space-between;
}


main > div:not(.center) {
    width: 30%;
    height: 100%;

    overflow: hidden;
}

main img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: all .6s ease;
}

main img:hover {
    scale: 1.2;
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1rem;
    padding: 4rem 3rem;
    width: 40%;
}

.center .text {
    max-width: 60ch;
}

h3 {
    font-weight: var(--weight-lg);
    letter-spacing: 3px;
}

@media (max-width: 600px) {
    .menu { 
        display: block;
        border: none;
        outline: none;
        background: none;
    }
    body {
        overflow: auto;
    }

    nav {
        width: 100%;
        padding: 2rem;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    nav ul {
        height: 0;
        overflow: hidden;
        visibility: hidden;
        pointer-events: none;
        flex-direction: column;
    }

    header {
        flex-direction: column !important;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: start;
        height: auto;
    }

    main div {
        height: auto;
        width: 100% !important;
    }

    header {
        height: auto;
    }

    header > * {
        width: 100% !important;
        height: auto;
        overflow: auto !important;
    }

    .side-container .articles article {
        padding: 1rem 2rem;
        width: 100%;
    }

    .side-container .articles .text {
        max-width: none !important;
        width: 100%;
    }

    .articles {
        width: 100%;
        padding: 1rem;
    }

    h2 {
        max-width: none !important;
        font-size: 2rem;
    }

    .buttons button img {
        width: 5px;
    }

    .buttons button {
        padding: 1rem;
    }

}